# Командная работа, супермаркет. Поставить обработчики на возможные исключения.
# # Пользователь заходит в приложение, вводит количество его денег и выбирает одну из опций:
# # - перейти в раздел
# #     - мясо и молочная продукция
# #     - хлеб и выпечка
# #     - мыломоющие
# #     ... остальные по желанию
# # - выйти из приложения
# # В каждом из разделов, в которых минимум 5 позиций продуктов, пользователь может:
# # 1. Посмотреть весь список товаров.
# # 2. Найти товар по имени (опционально).
# # 3. Добавить товар в корзину (предусмотреть проверку на достаточное количество денег, добавление одного товара несколько раз должно суммировать количество). 
# # 4. Очистить корзину.
# # 5. Посмотреть список продуктов в корзине.
# # 6. Удалить определенный элемент из корзины (опционально).
# # 7. Завершить покупки и пройти на кассу, где клиенту будет производится расчёт и выдаваться сдача(если она есть).
# # Приложение будет состоять из нескольких модулей:
# # - main.py # касса, получение денег от пользователя
# # - milk_meat.py # мясо и молочная продукция
# # - baking.py # хлеб и выпечка
# # - cleaning_materials.py # мыломоющие

from meat import main as meat_main
def enter_shop():
    print('Добро пожаловать в супермаркет Бишкек')
    enter = 0
    while enter != 1:
        try:
            cash = float(input('Введите количество денег которое у вас есть.'))
            if cash <= 0:
                raise Exception('Сумма денег должна быть положительная!')
        except ValueError:
            print('Вы ввели не число. Введите число!')
        except Exception as s:
            print(s)
        else:
            enter = 1
    return cash
def main():
    money = enter_shop()
    value = None
    while value != 3:
        print("""Опции пользования магазином.
1. Посмотреть список отделов
2. Перейти в раздел.
3. Выйти из преложения""")
        try:
            options = int(input())
            if options not in [1, 2, 3]:
                raise Exception('Токой опции не существует!')
        except ValueError:
            print('Вы должны выбрать номер раздела!')
        except Exception as s:
            print(s)
        else:
            if options == 1:
                print("""
1. Хлеб
2. Мясо
3. Мыломоющее
                """)
            elif options == 2:
                try:
                    department = int(input('Укажите номер отдела.'))
                    if department not in [1, 2, 3]:
                        raise Exception('Токой опции не существует!')
                except ValueError:
                    print('Вы должны выбрать номер раздела!')
                except Exception as s:
                    print(s)
                else:
                    if department == 1:
                        cash = meat.main(cash)
                    elif department == 2:
                        return '2'
                    elif department == 3:
                        return '3'
            elif options == 3:
                exit()
            
print(main())
